server.port=8221
nacos.config.server-addr=127.0.0.1:8848
nacos.config.username=nacos
nacos.config.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

