# learn_springcloud

eureka-producer-consumer/: 说明.md
eureka-producer-consumer/spring-cloud-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/hong/springcloudconsumer/: SpringCloudConsumerApplication.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/hong/springcloudconsumer/controller/: ConsumerController.java
eureka-producer-consumer/spring-cloud-consumer/src/main/java/com/hong/springcloudconsumer/remote/: HelloRemote.java
eureka-producer-consumer/spring-cloud-consumer/src/test/java/com/hong/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
eureka-producer-consumer/spring-cloud-eureka/src/main/java/com/hong/springcloudeureka/: SpringCloudEurekaApplication.java
eureka-producer-consumer/spring-cloud-eureka/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/hong/springcloudproducer/: SpringCloudProducerApplication.java
eureka-producer-consumer/spring-cloud-producer/src/main/java/com/hong/springcloudproducer/controller/: HelloController.java
eureka-producer-consumer/spring-cloud-producer/src/test/java/com/hong/springcloudproducer/: SpringCloudProducerApplicationTests.java
spring-cloud-config-git/config-hong/: neo-config-dev.properties  neo-config-pro.properties  neo-config-test.properties
spring-cloud-eureka/spring-cloud-eureka-cluster/src/main/java/com/hong/springcloudeurekacluster/: SpringCloudEurekaClusterApplication.java
spring-cloud-eureka/spring-cloud-eureka-cluster/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-cluster/src/test/java/com/hong/springcloudeurekacluster/: SpringCloudEurekaClusterApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-two/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-two/src/main/java/com/hong/springcloudeurekatwo/: SpringCloudEurekaTwoApplication.java
spring-cloud-eureka/spring-cloud-eureka-two/src/test/java/com/hong/springcloudeurekatwo/: SpringCloudEurekaTwoApplicationTests.java
spring-cloud-hystrix/: 说明.md
spring-cloud-hystrix/spring-cloud-consumer/src/main/java/com/hong/springcloudconsumer/remote/: HelloRemote.java  HelloRemoteHystrix.java
spring-cloud-hystrix/spring-cloud-producer/: pom.xml
spring-cloud-nacos-config/: pom.xml
spring-cloud-nacos-config/src/main/java/com/example/springcloudnacos/: SpringCloudNacosApplication.java
spring-cloud-nacos-config/src/main/java/com/example/springcloudnacos/nacos/: ConfigController.java
spring-cloud-nacos-config/src/main/resources/: application.properties  application.properties-t  bootstrap.yml  userService-dev.yml  userService.yml
spring-cloud-nacos-discovery/: pom.xml
spring-cloud-nacos-discovery/service-customer/: pom.xml
spring-cloud-nacos-discovery/service-customer/src/main/java/com/example/servicecustomer/: ServiceCustomerApplication.java
spring-cloud-nacos-discovery/service-customer/src/main/resources/: application.properties
spring-cloud-nacos-discovery/service-provider/: pom.xml
spring-cloud-nacos-discovery/service-provider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
spring-cloud-nacos-discovery/service-provider/src/main/java/com/example/serviceprovider/self/: Consts.java  ServiceCustomer.java  ServiceProvider.java
spring-cloud-nacos-discovery/service-provider/src/main/resources/: application.properties
springboot-nacos/: pom.xml
springboot-nacos/src/main/java/com/example/springbootnacos/: SpringbootNacosApplication.java
springboot-nacos/src/main/java/com/example/springbootnacos/nacos/: ConfigController.java
springboot-nacos/src/main/resources/: application.properties
